# pruebas servidor
# VITE_API_HOST=https://prueba.proyelco.com/
VITE_API_HOST_SINCO=https://backend.sc.proyelco.com/

# local
VITE_API_HOST=http://localhost:8080/backend1/public/
VITE_ENCRYPTION_KEY=Proyelco2024_mr2000


# data para api IA
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
